<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>0.0.0.1</VersionPrefix>
        <VersionSuffix>-dev</VersionSuffix>
        <Title>FosscordSharp</Title>
        <Description>Fosscord bot library</Description>
        <PackageProjectUrl>https://github.com/fosscord/fosscord-sharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fosscord/fosscord-sharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArcaneLibs" Version="1.0.0-preview1389174529.daf51d9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OneOf" Version="3.0.201" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

</Project>
