# spacebarsharp

./: .gitignore  FosscordSharp.0.0.0.1-b2bb891.nupkg  FosscordSharp.0.0.0.1-da798a2.nupkg  FosscordSharp.sln  README.MD
.github/workflows/: ci.yml
FosscordSharp/: ErrorResponse.cs  FosscordClient.cs  FosscordClientConfig.cs  FosscordSharp.csproj  FosscordWebsocketClient.cs  LoggingHandler.cs  RuntimeInfo.cs  Util.cs  WebsocketMessage.cs
FosscordSharp.ExampleBot/: FosscordSharp.ExampleBot.csproj  Program.cs
FosscordSharp.Test/: FosscordSharp.Test.csproj  Program.cs
FosscordSharp.UnitTests/: FosscordSharp.UnitTests.csproj  UnitTest1.cs
FosscordSharp/Core/: FosscordObject.cs
FosscordSharp/Entities/: Attachment.cs  Author.cs  Channel.cs  Emoji.cs  FluffyProvider.cs  Guild.cs  Invite.cs  Mention.cs  Message.cs  MessageReference.cs  Provider.cs  PurpleProvider.cs  Reaction.cs  ReferencedMessage.cs  Thumbnail.cs  User.cs  WelcomeEmbed.cs
FosscordSharp/EventArgs/: MessageReceivedEventArgs.cs
FosscordSharp/ResponseTypes/: CustomStatus.cs  Error.cs  FriendSourceFlags.cs  GuildCreatedResponse.cs  LoginResponse.cs  RateLimitResponse.cs  RegisterResponse.cs  Settings.cs
FosscordSharp/Services/: MessagePoller.cs
FosscordSharp/Utilities/: ClientExtensions.cs  DependencyTreeTools.cs  StringExtensions.cs
FosscordSharp/WebsocketData/: Identify.cs
