<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FosscordSharp\FosscordSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArcaneLibs" Version="1.0.0-preview1389174529.daf51d9" />
      <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

</Project>
